<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://fonts.googleapis.com/css?family=Cookie|Devonshire|Engagement|Leckerli+One|Pacifico|Satisfy|Zeyada" rel="stylesheet">

</head>

<body>
<style type="text/css">
	
/*
font-family: 'Pacifico', cursive;
font-family: 'Cookie', cursive;
font-family: 'Zeyada', cursive;
font-family: 'Engagement', cursive;
font-family: 'Devonshire', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Leckerli One', cursive;*/


#num1 {
	font-family: 'Pacifico', cursive;
}
#num2 {
	font-family: 'Cookie', cursive;
}
#num3 {
font-family: 'Zeyada', cursive;
}
#num4 {
font-family: 'Engagement', cursive;
}
#num5 {
font-family: 'Devonshire', cursive;
}
#num6 {
font-family: 'Satisfy', cursive;
}
#num7 {
font-family: 'Leckerli One', cursive;
}

</style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3 id="num5">Carmellow</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
</div>


</body>
</html>
